{
  "name": "admin/website-ban-linh-kien-may-tinh",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "hongmy17",
      "email": "hongmy172a@gmail.com"
    }
  ],
  "require": {}
}
